gen.yaml (before)
configVersion: 1.0.0
management:
  docChecksum: e2d62c3257abdb44d60905723bd6484e
  docVersion: v1.0.0-rc.5
  speakeasyVersion: 1.118.3
  generationVersion: 2.187.7
generation:
  comments: {}
  sdkClassName: formance
  repoURL: https://github.com/speakeasy-sdks/formance-go-sdk.git
  usageSnippets:
    optionalPropertyRendering: withExample
features:
  go:
    constsAndDefaults: 0.1.1
    core: 3.1.4
    deprecations: 2.81.1
    flattening: 2.81.1
    globalSecurity: 2.82.2
    globalServerURLs: 2.82.0
    nameOverrides: 2.81.1
    unions: 2.85.0
go:
  version: 0.5.2
  clientServerStatusCodesAsErrors: true
  flattenGlobalSecurity: true
  imports:
    option: openapi
    paths:
      callbacks: pkg/models/callbacks
      errors: pkg/models/sdkerrors
      operations: pkg/models/operations
      shared: pkg/models/shared
      webhooks: pkg/models/webhooks
  inputModelSuffix: input
  installationURL: https://github.com/speakeasy-sdks/formance-go-sdk
  maxMethodParams: 4
  outputModelSuffix: output
  packageName: github.com/speakeasy-sdks/formance-go-sdk
  published: true
  repoSubDirectory: .

gen.yaml (after)
configVersion: 1.0.0
management:
  docChecksum: e2d62c3257abdb44d60905723bd6484e
  docVersion: v1.0.0-rc.5
  speakeasyVersion: 1.120.3
  generationVersion: 2.192.1
generation:
  comments: {}
  sdkClassName: formance
  repoURL: https://github.com/speakeasy-sdks/formance-go-sdk.git
  usageSnippets:
    optionalPropertyRendering: withExample
features:
  go:
    constsAndDefaults: 0.1.1
    core: 3.1.5
    deprecations: 2.81.1
    flattening: 2.81.1
    globalSecurity: 2.82.2
    globalServerURLs: 2.82.0
    nameOverrides: 2.81.1
    unions: 2.85.0
go:
  version: 0.5.3
  clientServerStatusCodesAsErrors: true
  flattenGlobalSecurity: true
  imports:
    option: openapi
    paths:
      callbacks: pkg/models/callbacks
      errors: pkg/models/sdkerrors
      operations: pkg/models/operations
      shared: pkg/models/shared
      webhooks: pkg/models/webhooks
  inputModelSuffix: input
  installationURL: https://github.com/speakeasy-sdks/formance-go-sdk
  maxMethodParams: 4
  outputModelSuffix: output
  packageName: github.com/speakeasy-sdks/formance-go-sdk
  published: true
  repoSubDirectory: .

gen.yaml (diff)
@@ -2,8 +2,8 @@ configVersion: 1.0.0
 management:
   docChecksum: e2d62c3257abdb44d60905723bd6484e
   docVersion: v1.0.0-rc.5
-  speakeasyVersion: 1.118.3
-  generationVersion: 2.187.7
+  speakeasyVersion: 1.120.3
+  generationVersion: 2.192.1
 generation:
   comments: {}
   sdkClassName: formance
@@ -13,7 +13,7 @@ generation:
 features:
   go:
     constsAndDefaults: 0.1.1
-    core: 3.1.4
+    core: 3.1.5
     deprecations: 2.81.1
     flattening: 2.81.1
     globalSecurity: 2.82.2
@@ -21,7 +21,7 @@ features:
     nameOverrides: 2.81.1
     unions: 2.85.0
 go:
-  version: 0.5.2
+  version: 0.5.3
   clientServerStatusCodesAsErrors: true
   flattenGlobalSecurity: true
   imports:
